# cas-webapp-template

./: README.md  pom.xml
src/main/java/org/apereo/cas/web/: CasWebApplication.java
src/main/resources/: application.properties  messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/services/: HTTPSandIMAPS-1.json
src/main/resources/static/ajax/libs/layer/theme/moon/: style.css
src/main/resources/static/ajax/libs/validate/: jquery.validate.extend.js
src/main/resources/static/beiming/: index.js
src/main/resources/static/beiming/css/: clue-ui.css  ra-ui.css
src/main/resources/static/beiming/css/report/: add.css  edit.css
src/main/resources/static/beiming/js/: common.js  config.js  ry-ui.js
src/main/resources/static/css/: apps.css  login.css  login.min.css  skins.css
src/main/resources/static/js/: jquery-ui-1.10.4.min.js
src/main/resources/templates/fragments/: apps.html  loginform_z.html
